{
    "include": [
        ".",
        "src",
        "models"
    ],
    "extraPaths": [
        ".",
        "D:/KnowledgeDistillation/src",
        "D:/KnowledgeDistillation/models",
        "D:/Intelli_PEST-Backend/black_ops_training",
        "D:/Intelli_PEST-Backend/black_ops_training/src"
    ],
    "pythonVersion": "3.10",
    "typeCheckingMode": "basic",
    "reportMissingImports": "warning"
}
